services:
  - type: web
    name: my-django-app  # change to your app name
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn myproject.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my-postgres-db   # your PostgreSQL DB name on Render
          property: connectionString
      - key: DEBUG
        value: false
